<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="c8f7755e-2b49-4cf3-a6df-938853ffedeb" Publisher="CN=temp" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="c8f7755e-2b49-4cf3-a6df-938853ffedeb" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>App1</DisplayName>
    <PublisherDisplayName>temp</PublisherDisplayName>
    <Logo>Assets\icon-50x50.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="App1.App">
      <uap:VisualElements DisplayName="CoursePlotter" Square150x150Logo="Assets\icon-150x150.png" Square44x44Logo="Assets\icon-88x88.png" Description="CoursePlotter -- An app FOR students - BY students" BackgroundColor="transparent">
        <uap:DefaultTile ShortName="icon" Square310x310Logo="Assets\icon-620x620.png" Wide310x150Logo="Assets\icon-620x300.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\splash_icon.jpg" BackgroundColor="white" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>